241944|Jibran Ahmed|jibran@uni.edu|3.8|3
241944|Jibran Ahmed|jibran@uni.edu|3.8|3
241917|Abdul Mateen|mateenkhasi@gmail.com|3.2|3
S002|Fatima Khan|fatima@uni.edu|3.9|4
S003|Hassan Malik|hassan@uni.edu|3.5|2
S004|Ayesha Raza|ayesha@uni.edu|3.7|3
S005|Usman Ali|usman@uni.edu|3.6|2
241856|Sara Ahmed|sara.ahmed@uni.edu|3.4|3
241789|Bilal Hussain|bilal.hussain@uni.edu|3.6|4
241623|Zainab Tariq|zainab.tariq@uni.edu|3.8|2
241598|Hamza Sheikh|hamza.sheikh@uni.edu|3.3|3
241534|Mariam Noor|mariam.noor@uni.edu|3.7|4
241472|Ali Raza|ali.raza@uni.edu|3.5|2
241401|Hira Saleem|hira.saleem@uni.edu|3.9|3
241387|Kamran Aziz|kamran.aziz@uni.edu|3.2|4
241298|Sana Yousaf|sana.yousaf@uni.edu|3.6|2
241245|Faisal Javaid|faisal.javaid@uni.edu|3.4|3
241189|Nida Bashir|nida.bashir@uni.edu|3.8|4
241134|Adnan Farooq|adnan.farooq@uni.edu|3.5|2
241078|Maha Iqbal|maha.iqbal@uni.edu|3.7|3
241023|Waqas Butt|waqas.butt@uni.edu|3.3|4
240967|Amna Haider|amna.haider@uni.edu|3.6|2
240912|Rizwan Saeed|rizwan.saeed@uni.edu|3.9|3
240856|Khadija Munir|khadija.munir@uni.edu|3.4|4
240803|Shahzad Latif|shahzad.latif@uni.edu|3.5|2
240751|Rabia Zahid|rabia.zahid@uni.edu|3.8|3
240698|Imran Nasir|imran.nasir@uni.edu|3.2|4
240645|Mehwish Ashraf|mehwish.ashraf@uni.edu|3.7|2
240592|Nabeel Akram|nabeel.akram@uni.edu|3.6|3
240541|Arooj Nawaz|arooj.nawaz@uni.edu|3.4|4
240489|Danish Khalid|danish.khalid@uni.edu|3.9|2
240437|Bushra Rehman|bushra.rehman@uni.edu|3.5|3
240385|Talha Mahmood|talha.mahmood@uni.edu|3.3|4
240334|Sadia Rafiq|sadia.rafiq@uni.edu|3.8|2
240282|Asim Javed|asim.javed@uni.edu|3.6|3
240231|Farah Siddiqui|farah.siddiqui@uni.edu|3.7|4
240179|Owais Mirza|owais.mirza@uni.edu|3.2|2
240128|Zara Batool|zara.batool@uni.edu|3.9|3
240076|Yasir Shabbir|yasir.shabbir@uni.edu|3.4|4
240025|Lubna Karim|lubna.karim@uni.edu|3.5|2
239974|Junaid Anwar|junaid.anwar@uni.edu|3.8|3
239923|Madiha Rauf|madiha.rauf@uni.edu|3.6|4
239872|Shoaib Amin|shoaib.amin@uni.edu|3.3|2
239821|Anum Hanif|anum.hanif@uni.edu|3.7|3
239770|Kashif Mehmood|kashif.mehmood@uni.edu|3.5|4
239719|Sobia Malik|sobia.malik@uni.edu|3.9|2
239668|Tariq Jameel|tariq.jameel@uni.edu|3.4|3
239617|Noor Fatima|noor.fatima@uni.edu|3.6|4
239566|Irfan Shah|irfan.shah@uni.edu|3.2|2
239515|Saima Pervez|saima.pervez@uni.edu|3.8|3
239464|Fahad Zubair|fahad.zubair@uni.edu|3.7|4
239413|Hina Arshad|hina.arshad@uni.edu|3.5|2
239362|Muneeb Akbar|muneeb.akbar@uni.edu|3.4|3
239311|Shumaila Naz|shumaila.naz@uni.edu|3.9|4
239260|Babar Azam|babar.azam@uni.edu|3.6|2
239209|Nimra Waseem|nimra.waseem@uni.edu|3.3|3
239158|Salman Rashid|salman.rashid@uni.edu|3.7|4
239107|Iqra Shafiq|iqra.shafiq@uni.edu|3.8|2
239056|Zaheer Abbas|zaheer.abbas@uni.edu|3.5|3
239005|Alishba Riaz|alishba.riaz@uni.edu|3.2|4
238954|Rehan Satti|rehan.satti@uni.edu|3.6|2
238903|Ayat Bibi|ayat.bibi@uni.edu|3.9|3
238852|Haider Raza|haider.raza@uni.edu|3.4|4
238801|Rimsha Tahir|rimsha.tahir@uni.edu|3.7|2
238750|Mudassir Khan|mudassir.khan@uni.edu|3.5|3
238699|Samina Aslam|samina.aslam@uni.edu|3.8|4
238648|Umar Draz|umar.draz@uni.edu|3.3|2
238597|Faiza Hameed|faiza.hameed@uni.edu|3.6|3
238546|Sajjad Hussain|sajjad.hussain@uni.edu|3.7|4
238495|Tayyaba Qureshi|tayyaba.qureshi@uni.edu|3.2|2
238444|Mohsin Raza|mohsin.raza@uni.edu|3.9|3
238393|Mahnoor Imtiaz|mahnoor.imtiaz@uni.edu|3.5|4
238342|Nasir Mahmood|nasir.mahmood@uni.edu|3.4|2
238291|Shaista Masood|shaista.masood@uni.edu|3.8|3
238240|Atif Waheed|atif.waheed@uni.edu|3.6|4
238189|Sidra Farhan|sidra.farhan@uni.edu|3.3|2
238138|Rashid Ali|rashid.ali@uni.edu|3.7|3
238087|Fouzia Yasin|fouzia.yasin@uni.edu|3.9|4
238036|Naeem Sarwar|naeem.sarwar@uni.edu|3.5|2
237985|Sahar Naveed|sahar.naveed@uni.edu|3.2|3
237934|Shahid Nawaz|shahid.nawaz@uni.edu|3.6|4
237883|Rahat Saeed|rahat.saeed@uni.edu|3.8|2
237832|Fiza Ahmad|fiza.ahmad@uni.edu|3.4|3
237781|Arif Mehmood|arif.mehmood@uni.edu|3.7|4
237730|Shazia Nisar|shazia.nisar@uni.edu|3.5|2
237679|Nadeem Akhtar|nadeem.akhtar@uni.edu|3.9|3
237628|Sumera Bibi|sumera.bibi@uni.edu|3.3|4
237577|Haroon Rasheed|haroon.rasheed@uni.edu|3.6|2
237526|Mahira Zia|mahira.zia@uni.edu|3.8|3
237475|Shakeel Ahmad|shakeel.ahmad@uni.edu|3.2|4
237424|Asma Shareef|asma.shareef@uni.edu|3.7|2
237373|Tanveer Iqbal|tanveer.iqbal@uni.edu|3.5|3
237322|Ayaan Malik|ayaan.malik@uni.edu|3.4|4
237271|Rabiya Nazir|rabiya.nazir@uni.edu|3.9|2
237220|Javeria Akram|javeria.akram@uni.edu|3.6|3
237169|Waseem Abbas|waseem.abbas@uni.edu|3.8|4
237118|Naila Amir|naila.amir@uni.edu|3.3|2
237067|Saleem Yousaf|saleem.yousaf@uni.edu|3.7|3
237016|Humera Sadiq|humera.sadiq@uni.edu|3.5|4
236965|Aamir Sohail|aamir.sohail@uni.edu|3.2|2
236914|Rukhsar Salim|rukhsar.salim@uni.edu|3.9|3
236863|Waheed Anwar|waheed.anwar@uni.edu|3.6|4
236812|Samra Zaheer|samra.zaheer@uni.edu|3.4|2
236761|Ghulam Rasool|ghulam.rasool@uni.edu|3.8|3
236710|Afshan Qadir|afshan.qadir@uni.edu|3.7|4
236659|Khalil Ahmed|khalil.ahmed@uni.edu|3.5|2
236608|Tasneem Nawaz|tasneem.nawaz@uni.edu|3.3|3
236557|Azhar Hussain|azhar.hussain@uni.edu|3.9|4
236506|Nazia Rani|nazia.rani@uni.edu|3.6|2
236455|Aslam Pervez|aslam.pervez@uni.edu|3.2|3
236404|Shagufta Jabeen|shagufta.jabeen@uni.edu|3.8|4
236353|Tauseef Ahmad|tauseef.ahmad@uni.edu|3.7|2
236302|Sameen Fatima|sameen.fatima@uni.edu|3.5|3
236251|Mudassar Ali|mudassar.ali@uni.edu|3.4|4
236200|Saira Aziz|saira.aziz@uni.edu|3.9|2
236149|Farhan Ashraf|farhan.ashraf@uni.edu|3.6|3
236098|Uzma Riaz|uzma.riaz@uni.edu|3.3|4
236047|Jamshed Iqbal|jamshed.iqbal@uni.edu|3.8|2
235996|Fareeha Amjad|fareeha.amjad@uni.edu|3.7|3
235945|Naseem Shah|naseem.shah@uni.edu|3.5|4
235894|Tabinda Noor|tabinda.noor@uni.edu|3.2|2
235843|Rasheed Khan|rasheed.khan@uni.edu|3.9|3
235792|Zoya Sultan|zoya.sultan@uni.edu|3.6|4
235741|Abid Hassan|abid.hassan@uni.edu|3.4|2
235690|Shama Parveen|shama.parveen@uni.edu|3.8|3
235639|Shehzad Malik|shehzad.malik@uni.edu|3.7|4
235588|Mehreen Tariq|mehreen.tariq@uni.edu|3.5|2
235537|Altaf Hussain|altaf.hussain@uni.edu|3.3|3
235486|Tabassum Zahra|tabassum.zahra@uni.edu|3.9|4
235435|Zafar Iqbal|zafar.iqbal@uni.edu|3.6|2
235384|Noshin Ahmed|noshin.ahmed@uni.edu|3.2|3
235333|Jamil Akbar|jamil.akbar@uni.edu|3.8|4
235282|Rida Batool|rida.batool@uni.edu|3.7|2
235231|Anwar Saeed|anwar.saeed@uni.edu|3.5|3
235180|Shahnaz Bibi|shahnaz.bibi@uni.edu|3.4|4
235129|Pervez Akhtar|pervez.akhtar@uni.edu|3.9|2
235078|Gulnaz Malik|gulnaz.malik@uni.edu|3.6|3
235027|Kashan Ali|kashan.ali@uni.edu|3.3|4
234976|Rubina Rani|rubina.rani@uni.edu|3.8|2
234925|Zahid Hussain|zahid.hussain@uni.edu|3.7|3
234874|Amjad Farooq|amjad.farooq@uni.edu|3.5|4
234823|Shafaq Naz|shafaq.naz@uni.edu|3.2|2